"""
경기 예측 모듈
- Bivariate Poisson + Dixon-Coles 보정 기반 예측
- 득점 상관(λ_C) 반영으로 난타전/저득점 경기 구분
- 저득점 영역 보정으로 무승부 확률 정확도 향상
- 모든 요소 → λ → 스코어 분포 → 승률 (완전 연동)
- 고급 메트릭스 (xG, xA, PPDA) 통합
"""

import numpy as np
import pandas as pd
from math import factorial, exp
import pickle
from pathlib import Path
from modules.advanced_soccer_metrics import get_soccer_metrics
from modules.predictor_soccer_v3 import SoccerEngineV4
from modules.ensemble_predictor import EnsemblePredictorV6


class SoccerPredictor:
    def __init__(self):
        self.model = None
        self.scaler = None
        self.model_path = Path("models")
        self.model_path.mkdir(exist_ok=True)
        
        # Dixon-Coles 보정 파라미터
        self.rho = 0.1  # 득점 상관 계수 (학습 가능)
        
        # 고급 메트릭스 시스템
        self.advanced_metrics = None  # 리그별로 초기화
        
        # 리그별 보정 상수 (사용자 요청: Production-Grade Calibration)
        self.LEAGUE_CALIBRATION = {
            "EPL":        {"attack": 1.00, "draw_bias": 1.00, "home_adv": 1.12, "lambda_c": 0.30},
            "La Liga":    {"attack": 0.95, "draw_bias": 1.10, "home_adv": 1.15, "lambda_c": 0.28},
            "Serie A":    {"attack": 0.90, "draw_bias": 1.15, "home_adv": 1.10, "lambda_c": 0.20},
            "Bundesliga": {"attack": 1.10, "draw_bias": 0.95, "home_adv": 1.08, "lambda_c": 0.35},
            "K-League":   {"attack": 0.85, "draw_bias": 1.20, "home_adv": 1.08, "lambda_c": 0.25},
            "MLS":        {"attack": 1.15, "draw_bias": 0.85, "home_adv": 1.05, "lambda_c": 0.40}
        }
        
        # 가중치 설정 (사용자 요청 기반)
        self.weights = {
            'season_avg': 0.50,   # 시즌 전체 성적 50%
            'last_5_form': 0.30,  # 최근 5경기 폼 30%
            'last_10_form': 0.20, # 최근 10경기 폼 20%
            'home_advantage': 0.10,
            'player_condition': 0.10,
            'tactical_fit': 0.05,
            'weather': 0.05,
            'rest_days': 0.10,
            'injury_impact': 0.15,
            'coaching_staff': 0.05
        }
    
    def predict_match(self, league, home_team, away_team, home_data, away_data, 
                     weather, temperature, field_condition, match_importance,
                     rest_days_home, rest_days_away, injury_data=None, coaching_data=None,
                     lineup_home=None, lineup_away=None):
        """
        V6 Ultra Ensemble 기반 경기 예측
        """
        
        # 라인업 기반 팀 데이터 보강
        if lineup_home:
            home_data = self._enhance_team_data_with_lineup(home_data, lineup_home)
        if lineup_away:
            away_data = self._enhance_team_data_with_lineup(away_data, lineup_away)
        
        # 경기 컨텍스트 매핑
        importance_map = {"일반": 0.5, "중요": 0.75, "매우중요": 1.0}
        context = {
            "importance": importance_map.get(match_importance, 0.5),
            "rest_days_home": rest_days_home,
            "rest_days_away": rest_days_away,
            "injuries_home": injury_data.get('home', []) if injury_data else [],
            "injuries_away": injury_data.get('away', []) if injury_data else [],
            "is_home": True
        }
        
        # ========== V6 Ultra 앙상블 엔진 실행 ==========
        # V6 엔진은 Dixon-Coles, 풍부한 피처(26개), 앙상블 및 캘리브레이션을 모두 포함합니다.
        v6_engine = EnsemblePredictorV6(league=league)
        v6_res = v6_engine.predict(home_data, away_data, context)
        
        # ========== 결과 정합성 및 UI 호환성 확보 ==========
        final_home_prob = v6_res['win_probabilities']['home']
        final_draw_prob = v6_res['win_probabilities']['draw']
        final_away_prob = v6_res['win_probabilities']['away']
        
        # NB 시뮬레이션 결과 (스코어라인 등) 추출
        v4_res = v6_res['nb_simulation']
        lambda_home = v6_res['expected_goals']['home']
        lambda_away = v6_res['expected_goals']['away']
        
        # 주요 영향 요인 식별 (기존 로직 유지)
        key_factors = self._identify_key_factors(
            home_data, away_data, weather, temperature, field_condition,
            match_importance, rest_days_home, rest_days_away
        )
        
        # 분석 리포트 생성
        analysis = self._generate_analysis_report(
            league, home_team, away_team, v4_res, key_factors
        )
        
        return {
            'home_win_prob': final_home_prob,
            'draw_prob': final_draw_prob,
            'away_win_prob': final_away_prob,
            'expected_score_home': v4_res['expected_score'][0],
            'expected_score_away': v4_res['expected_score'][1],
            'top_5_scores': v4_res['top_5_scores'],
            'over_2_5_prob': v4_res['market_probabilities']['over_2_5'],
            'btts_prob': v4_res['market_probabilities']['btts'],
            'game_state': v4_res['game_state'],
            'volatility': v4_res['volatility'],
            'confidence': v4_res['confidence_level'],
            'key_factors': key_factors,
            'analysis': analysis,
            'home_lambda': lambda_home,
            'away_lambda': lambda_away,
            'v6_features': v6_res['features']
        }

    # (이하 헬퍼 메서드들은 기존 파일 내용을 유지하기 위해 생략하거나 다시 작성해야 함)
    # 실제로는 전체 파일을 overwrite하는 것이 안전할 수 있음.
